<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F764BABA-BDF9-4E27-9FBE-AF4B4189D90A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44173.567650463" objectName="Aliases.browser.pageHomeGrafana.link.vg" objectLeft="29" objectTop="330" objectRight="65" objectBottom="366" clickPointX="33" clickPointY="345" imageFileName="tcvi-1900026906145802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44173.5676967593" objectName="Aliases.browser.pageHomeGrafana.textnode" objectLeft="499" objectTop="405" objectRight="637" objectBottom="450" clickPointX="574" clickPointY="422" imageFileName="tcvi-1900023406145803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44173.5677430556" objectName="Aliases.browser.pageHomeGrafana.vg" objectLeft="1512" objectTop="133" objectRight="1536" objectBottom="157" clickPointX="1525" clickPointY="149" imageFileName="tcvi-1900018812145805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44173.5677893519" objectName="Aliases.browser.pageHomeGrafana.link2" objectLeft="48" objectTop="345" objectRight="298" objectBottom="399" clickPointX="147" clickPointY="368" imageFileName="tcvi-1900014765145806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44173.5678356482" objectName="Aliases.browser.pageHomeGrafana.textnode2" objectLeft="1047" objectTop="491" objectRight="1198" objectBottom="560" clickPointX="1120" clickPointY="526" imageFileName="tcvi-1900011437145807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44173.5679050926" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="622" clickPointY="447" imageFileName="tcvi-1900005468145809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44173.5679166667" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19000039681458010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44173.5679976852" objectName="Aliases.browser.pageHomeGrafana.form.select" objectLeft="592" objectTop="625" objectRight="844" objectBottom="673" clickPointX="823" clickPointY="648" imageFileName="tcvi-18999968751458012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44173.5680671296" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="771" clickPointY="708" imageFileName="tcvi-18999912341458015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44173.5680902778" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999892811458016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44173.5683101852" objectName="Aliases.browser.pageHomeGrafana.form" objectLeft="346" objectTop="62" objectRight="1872" objectBottom="973" clickPointX="895" clickPointY="881" imageFileName="tcvi-18999706561458017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44173.5683564815" objectName="Aliases.browser.pageHomeGrafana.form.buttonAdd" objectLeft="346" objectTop="926" objectRight="432" objectBottom="974" clickPointX="383" clickPointY="949" imageFileName="tcvi-18999665931458018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44173.5683912037" objectName="Aliases.browser.pageHomeGrafana.buttonNew" objectLeft="1782" objectTop="237" objectRight="1872" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999633901458019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44173.5684259259" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="582" clickPointY="432" imageFileName="tcvi-18999606561458020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44173.5684375" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999588901458021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44173.5685069444" objectName="Aliases.browser.pageHomeGrafana.form.select" objectLeft="592" objectTop="625" objectRight="844" objectBottom="673" clickPointX="821" clickPointY="650" imageFileName="tcvi-18999527961458023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44173.5685532407" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="693" clickPointY="707" imageFileName="tcvi-18999490151458025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44173.568587963" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999465931458026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44173.5688541667" objectName="Aliases.browser.pageHomeGrafana.form" objectLeft="346" objectTop="387" objectRight="1872" objectBottom="1298" clickPointX="888" clickPointY="927" imageFileName="tcvi-18999233591458027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44173.568900463" objectName="Aliases.browser.pageHomeGrafana.form.buttonAdd" objectLeft="346" objectTop="926" objectRight="432" objectBottom="974" clickPointX="391" clickPointY="942" imageFileName="tcvi-18999190621458028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44173.5689467593" objectName="Aliases.browser.pageHomeGrafana.buttonNew" objectLeft="1782" objectTop="237" objectRight="1872" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999157031458029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44173.5689814815" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="583" clickPointY="446" imageFileName="tcvi-18999124841458030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44173.5690046296" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999106711458031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44173.5690856481" objectName="Aliases.browser.pageHomeGrafana.form.select2" objectLeft="952" objectTop="422" objectRight="1252" objectBottom="470" clickPointX="1229" clickPointY="446" imageFileName="tcvi-18999035311458033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44173.5691435185" objectName="Aliases.browser.pageHomeGrafana.form.textbox" objectLeft="688" objectTop="625" objectRight="1866" objectBottom="673" clickPointX="728" clickPointY="638" imageFileName="tcvi-18998985311458035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44173.5691666667" objectName="Aliases.browser.pageHomeGrafana.form.textbox" objectLeft="688" objectTop="625" objectRight="1866" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18998965001458036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="44173.5692824074" objectName="Aliases.browser.pageHomeGrafana.form" objectLeft="346" objectTop="387" objectRight="1872" objectBottom="984" clickPointX="775" clickPointY="788" imageFileName="tcvi-18998863281458037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="44173.5693171296" objectName="Aliases.browser.pageHomeGrafana.form.buttonAdd" objectLeft="346" objectTop="926" objectRight="432" objectBottom="974" clickPointX="391" clickPointY="941" imageFileName="tcvi-18998830931458038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44173.5693518519" objectName="Aliases.browser.pageHomeGrafana.vg3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18998797501458039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="44173.580462963" objectName="Aliases.browser.pageHomeGrafana.select" objectLeft="306" objectTop="894" objectRight="520" objectBottom="942" clickPointX="496" clickPointY="915" imageFileName="tcvi-1898920453145800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44173.5805324074" objectName="Aliases.browser.pageHomeGrafana.textarea" objectLeft="306" objectTop="948" objectRight="1026" objectBottom="1112" clickPointX="450" clickPointY="967" imageFileName="tcvi-1898914281145802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44173.5805555556" objectName="Aliases.browser.pageHomeGrafana.textarea" objectLeft="306" objectTop="948" objectRight="1026" objectBottom="1112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1898912421145803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44173.5809027778" objectName="Aliases.browser.pageHomeGrafana.panel" objectLeft="1026" objectTop="948" objectRight="1889" objectBottom="1115" clickPointX="1196" clickPointY="980" imageFileName="tcvi-1898882515145804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="44173.5809375" objectName="Aliases.browser.pageHomeGrafana.textbox" objectLeft="306" objectTop="971" objectRight="546" objectBottom="1019" clickPointX="368" clickPointY="995" imageFileName="tcvi-1898879062145805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="44173.5809606481" objectName="Aliases.browser.pageHomeGrafana.textbox" objectLeft="306" objectTop="971" objectRight="546" objectBottom="1019" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1898877609145806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="44173.5809953704" objectName="Aliases.browser.pageHomeGrafana.panel" objectLeft="1026" objectTop="798" objectRight="1889" objectBottom="965" clickPointX="1223" clickPointY="906" imageFileName="tcvi-1898874312145807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="44173.5810416667" objectName="Aliases.browser.pageHomeGrafana.checkboxUseConflation" objectLeft="72" objectTop="828" objectRight="120" objectBottom="847" clickPointX="92" clickPointY="832" imageFileName="tcvi-1898870406145808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="44173.5810648148" objectName="Aliases.browser.pageHomeGrafana.link3" objectLeft="528" objectTop="817" objectRight="562" objectBottom="865" clickPointX="547" clickPointY="840" imageFileName="tcvi-1898867953145809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="44173.581099537" objectName="Aliases.browser.pageHomeGrafana.textbox2" objectLeft="528" objectTop="817" objectRight="672" objectBottom="865" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988655621458010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="44173.5811689815" objectName="Aliases.browser.pageHomeGrafana.panel2" objectLeft="552" objectTop="709" objectRight="1889" objectBottom="757" clickPointX="979" clickPointY="739" imageFileName="tcvi-18988597031458011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="44173.5813078704" objectName="Aliases.browser.pageHomeGrafana.buttonShowOptions" objectLeft="1708" objectTop="210" objectRight="1896" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988477961458013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="44173.5813541667" objectName="Aliases.browser.pageHomeGrafana.panel22.panel" objectLeft="1364" objectTop="285" objectRight="1897" objectBottom="316" clickPointX="1434" clickPointY="301" imageFileName="tcvi-18988436711458015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="44173.5813773148" objectName="Aliases.browser.pageHomeGrafana.panel22.textbox" objectLeft="1364" objectTop="368" objectRight="1897" objectBottom="416" clickPointX="1504" clickPointY="389" imageFileName="tcvi-18988410001458016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="44173.5813888889" objectName="Aliases.browser.pageHomeGrafana.panel22.textbox" objectLeft="1364" objectTop="368" objectRight="1897" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988399371458017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="44173.5816435185" objectName="Aliases.browser.pageHomeGrafana.panel22.panel" objectLeft="1364" objectTop="285" objectRight="1897" objectBottom="316" clickPointX="1538" clickPointY="300" imageFileName="tcvi-18988186251458018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="44173.5816782407" objectName="Aliases.browser.pageHomeGrafana.button" objectLeft="1854" objectTop="211" objectRight="1908" objectBottom="259" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988152031458019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="44173.5817708333" objectName="Aliases.browser.pageHomeGrafana.textnode4" objectLeft="152" objectTop="218" objectRight="204" objectBottom="249" clickPointX="199" clickPointY="233" imageFileName="tcvi-18988067811458021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="44173.5818055556" objectName="Aliases.browser.pageHomeGrafana.textbox9" objectLeft="138" objectTop="210" objectRight="258" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988038751458022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="44173.5818518519" objectName="Aliases.browser.pageHomeGrafana.link4.textnode" objectLeft="366" objectTop="218" objectRight="412" objectBottom="249" clickPointX="390" clickPointY="234" imageFileName="tcvi-18987998901458023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="44173.581875" objectName="Aliases.browser.pageHomeGrafana.textbox4" objectLeft="353" objectTop="210" objectRight="473" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987987031458024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="44173.5819097222" objectName="Aliases.browser.pageHomeGrafana.link5.textnode" objectLeft="571" objectTop="218" objectRight="583" objectBottom="249" clickPointX="576" clickPointY="233" imageFileName="tcvi-18987947811458025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="44173.5819212963" objectName="Aliases.browser.pageHomeGrafana.textbox5" objectLeft="557" objectTop="210" objectRight="677" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987937341458026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="44173.5820601852" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="345" clickPointY="26" imageFileName="tcvi-18987824211458028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="44173.5821180556" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="694" objectBottom="217" clickPointX="490" clickPointY="151" imageFileName="tcvi-18987768751458029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="44173.5821990741" objectName="Aliases.browser.pageHomeGrafana.link6.textnode" objectLeft="242" objectTop="221" objectRight="294" objectBottom="252" clickPointX="263" clickPointY="236" imageFileName="tcvi-18987706711458030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="44173.5822337963" objectName="Aliases.browser.pageHomeGrafana.textbox10" objectLeft="228" objectTop="213" objectRight="348" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987675151458032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="44173.5822916667" objectName="Aliases.browser.pageHomeGrafana.link7.textnode" objectLeft="242" objectTop="221" objectRight="297" objectBottom="252" clickPointX="277" clickPointY="237" imageFileName="tcvi-18987626711458033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="171" kind="0" dateTime="44173.5823032407" objectName="Aliases.browser.pageHomeGrafana.textbox10" objectLeft="228" objectTop="213" objectRight="348" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987616401458034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="44173.5824189815" objectName="Aliases.browser.pageHomeGrafana.link8.textnode2" objectLeft="472" objectTop="221" objectRight="501" objectBottom="252" clickPointX="495" clickPointY="235" imageFileName="tcvi-18987511871458038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="44173.5824305556" objectName="Aliases.browser.pageHomeGrafana.textbox7" objectLeft="459" objectTop="213" objectRight="579" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987499841458039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="44173.5825" objectName="Aliases.browser.pageHomeGrafana.link9.textnode" objectLeft="677" objectTop="221" objectRight="701" objectBottom="252" clickPointX="684" clickPointY="235" imageFileName="tcvi-18987444371458041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="44173.5825115741" objectName="Aliases.browser.pageHomeGrafana.textbox8" objectLeft="663" objectTop="213" objectRight="783" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987434211458042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="44173.5825578704" objectName="Aliases.browser.pageHomeGrafana.link9.textnode2" objectLeft="677" objectTop="221" objectRight="689" objectBottom="252" clickPointX="684" clickPointY="235" imageFileName="tcvi-18987391251458043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="203" kind="0" dateTime="44173.5825694444" objectName="Aliases.browser.pageHomeGrafana.textbox8" objectLeft="663" objectTop="213" objectRight="783" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987379061458044.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
