<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CC6E8A41-981F-4748-8901-AF4EB0471DA7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44173.580462963" objectName="Aliases.browser.pageHomeGrafana.select" objectLeft="306" objectTop="894" objectRight="520" objectBottom="942" clickPointX="496" clickPointY="915" imageFileName="tcvi-1898920453145800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44173.5805324074" objectName="Aliases.browser.pageHomeGrafana.textarea" objectLeft="306" objectTop="948" objectRight="1026" objectBottom="1112" clickPointX="450" clickPointY="967" imageFileName="tcvi-1898914281145802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44173.5805555556" objectName="Aliases.browser.pageHomeGrafana.textarea" objectLeft="306" objectTop="948" objectRight="1026" objectBottom="1112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1898912421145803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44173.5809027778" objectName="Aliases.browser.pageHomeGrafana.panel" objectLeft="1026" objectTop="948" objectRight="1889" objectBottom="1115" clickPointX="1196" clickPointY="980" imageFileName="tcvi-1898882515145804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44173.5809375" objectName="Aliases.browser.pageHomeGrafana.textbox" objectLeft="306" objectTop="971" objectRight="546" objectBottom="1019" clickPointX="368" clickPointY="995" imageFileName="tcvi-1898879062145805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44173.5809606481" objectName="Aliases.browser.pageHomeGrafana.textbox" objectLeft="306" objectTop="971" objectRight="546" objectBottom="1019" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1898877609145806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44173.5809953704" objectName="Aliases.browser.pageHomeGrafana.panel" objectLeft="1026" objectTop="798" objectRight="1889" objectBottom="965" clickPointX="1223" clickPointY="906" imageFileName="tcvi-1898874312145807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44173.5810416667" objectName="Aliases.browser.pageHomeGrafana.checkboxUseConflation" objectLeft="72" objectTop="828" objectRight="120" objectBottom="847" clickPointX="92" clickPointY="832" imageFileName="tcvi-1898870406145808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44173.5810648148" objectName="Aliases.browser.pageHomeGrafana.link3" objectLeft="528" objectTop="817" objectRight="562" objectBottom="865" clickPointX="547" clickPointY="840" imageFileName="tcvi-1898867953145809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44173.581099537" objectName="Aliases.browser.pageHomeGrafana.textbox2" objectLeft="528" objectTop="817" objectRight="672" objectBottom="865" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988655621458010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44173.5811689815" objectName="Aliases.browser.pageHomeGrafana.panel2" objectLeft="552" objectTop="709" objectRight="1889" objectBottom="757" clickPointX="979" clickPointY="739" imageFileName="tcvi-18988597031458011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44173.5813078704" objectName="Aliases.browser.pageHomeGrafana.buttonShowOptions" objectLeft="1708" objectTop="210" objectRight="1896" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988477961458013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44173.5813541667" objectName="Aliases.browser.pageHomeGrafana.panel22.panel" objectLeft="1364" objectTop="285" objectRight="1897" objectBottom="316" clickPointX="1434" clickPointY="301" imageFileName="tcvi-18988436711458015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44173.5813773148" objectName="Aliases.browser.pageHomeGrafana.panel22.textbox" objectLeft="1364" objectTop="368" objectRight="1897" objectBottom="416" clickPointX="1504" clickPointY="389" imageFileName="tcvi-18988410001458016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44173.5813888889" objectName="Aliases.browser.pageHomeGrafana.panel22.textbox" objectLeft="1364" objectTop="368" objectRight="1897" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988399371458017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44173.5816435185" objectName="Aliases.browser.pageHomeGrafana.panel22.panel" objectLeft="1364" objectTop="285" objectRight="1897" objectBottom="316" clickPointX="1538" clickPointY="300" imageFileName="tcvi-18988186251458018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44173.5816782407" objectName="Aliases.browser.pageHomeGrafana.button" objectLeft="1854" objectTop="211" objectRight="1908" objectBottom="259" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988152031458019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44173.5817708333" objectName="Aliases.browser.pageHomeGrafana.textnode4" objectLeft="152" objectTop="218" objectRight="204" objectBottom="249" clickPointX="199" clickPointY="233" imageFileName="tcvi-18988067811458021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44173.5818055556" objectName="Aliases.browser.pageHomeGrafana.textbox9" objectLeft="138" objectTop="210" objectRight="258" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18988038751458022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44173.5818518519" objectName="Aliases.browser.pageHomeGrafana.link4.textnode" objectLeft="366" objectTop="218" objectRight="412" objectBottom="249" clickPointX="390" clickPointY="234" imageFileName="tcvi-18987998901458023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44173.581875" objectName="Aliases.browser.pageHomeGrafana.textbox4" objectLeft="353" objectTop="210" objectRight="473" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987987031458024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44173.5819097222" objectName="Aliases.browser.pageHomeGrafana.link5.textnode" objectLeft="571" objectTop="218" objectRight="583" objectBottom="249" clickPointX="576" clickPointY="233" imageFileName="tcvi-18987947811458025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44173.5819212963" objectName="Aliases.browser.pageHomeGrafana.textbox5" objectLeft="557" objectTop="210" objectRight="677" objectBottom="258" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987937341458026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44173.5820601852" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="345" clickPointY="26" imageFileName="tcvi-18987824211458028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44173.5821180556" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="0" objectTop="0" objectRight="694" objectBottom="217" clickPointX="490" clickPointY="151" imageFileName="tcvi-18987768751458029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44173.5821990741" objectName="Aliases.browser.pageHomeGrafana.link6.textnode" objectLeft="242" objectTop="221" objectRight="294" objectBottom="252" clickPointX="263" clickPointY="236" imageFileName="tcvi-18987706711458030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44173.5822337963" objectName="Aliases.browser.pageHomeGrafana.textbox10" objectLeft="228" objectTop="213" objectRight="348" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987675151458032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44173.5822916667" objectName="Aliases.browser.pageHomeGrafana.link7.textnode" objectLeft="242" objectTop="221" objectRight="297" objectBottom="252" clickPointX="277" clickPointY="237" imageFileName="tcvi-18987626711458033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44173.5823032407" objectName="Aliases.browser.pageHomeGrafana.textbox10" objectLeft="228" objectTop="213" objectRight="348" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987616401458034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44173.5824189815" objectName="Aliases.browser.pageHomeGrafana.link8.textnode2" objectLeft="472" objectTop="221" objectRight="501" objectBottom="252" clickPointX="495" clickPointY="235" imageFileName="tcvi-18987511871458038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44173.5824305556" objectName="Aliases.browser.pageHomeGrafana.textbox7" objectLeft="459" objectTop="213" objectRight="579" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987499841458039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44173.5825" objectName="Aliases.browser.pageHomeGrafana.link9.textnode" objectLeft="677" objectTop="221" objectRight="701" objectBottom="252" clickPointX="684" clickPointY="235" imageFileName="tcvi-18987444371458041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44173.5825115741" objectName="Aliases.browser.pageHomeGrafana.textbox8" objectLeft="663" objectTop="213" objectRight="783" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987434211458042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44173.5825578704" objectName="Aliases.browser.pageHomeGrafana.link9.textnode2" objectLeft="677" objectTop="221" objectRight="689" objectBottom="252" clickPointX="684" clickPointY="235" imageFileName="tcvi-18987391251458043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44173.5825694444" objectName="Aliases.browser.pageHomeGrafana.textbox8" objectLeft="663" objectTop="213" objectRight="783" objectBottom="261" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18987379061458044.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
