<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4E8A8655-F092-47C7-BA89-674237FBA984}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44173.567650463" objectName="Aliases.browser.pageHomeGrafana.link.vg" objectLeft="29" objectTop="330" objectRight="65" objectBottom="366" clickPointX="33" clickPointY="345" imageFileName="tcvi-1900026906145802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44173.5677430556" objectName="Aliases.browser.pageHomeGrafana.vg" objectLeft="1512" objectTop="133" objectRight="1536" objectBottom="157" clickPointX="1525" clickPointY="149" imageFileName="tcvi-1900018812145805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44173.5677893519" objectName="Aliases.browser.pageHomeGrafana.link2" objectLeft="48" objectTop="345" objectRight="298" objectBottom="399" clickPointX="147" clickPointY="368" imageFileName="tcvi-1900014765145806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44173.5678356482" objectName="Aliases.browser.pageHomeGrafana.textnode2" objectLeft="1047" objectTop="491" objectRight="1198" objectBottom="560" clickPointX="1120" clickPointY="526" imageFileName="tcvi-1900011437145807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44173.5679050926" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="622" clickPointY="447" imageFileName="tcvi-1900005468145809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44173.5679166667" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-19000039681458010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44173.5679976852" objectName="Aliases.browser.pageHomeGrafana.form.select" objectLeft="592" objectTop="625" objectRight="844" objectBottom="673" clickPointX="823" clickPointY="648" imageFileName="tcvi-18999968751458012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44173.5680671296" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="771" clickPointY="708" imageFileName="tcvi-18999912341458015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44173.5680902778" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999892811458016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44173.5683101852" objectName="Aliases.browser.pageHomeGrafana.form" objectLeft="346" objectTop="62" objectRight="1872" objectBottom="973" clickPointX="895" clickPointY="881" imageFileName="tcvi-18999706561458017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44173.5683564815" objectName="Aliases.browser.pageHomeGrafana.form.buttonAdd" objectLeft="346" objectTop="926" objectRight="432" objectBottom="974" clickPointX="383" clickPointY="949" imageFileName="tcvi-18999665931458018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44173.5683912037" objectName="Aliases.browser.pageHomeGrafana.buttonNew" objectLeft="1782" objectTop="237" objectRight="1872" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999633901458019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44173.5684259259" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="582" clickPointY="432" imageFileName="tcvi-18999606561458020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44173.5684375" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999588901458021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44173.5685069444" objectName="Aliases.browser.pageHomeGrafana.form.select" objectLeft="592" objectTop="625" objectRight="844" objectBottom="673" clickPointX="821" clickPointY="650" imageFileName="tcvi-18999527961458023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44173.5685532407" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="693" clickPointY="707" imageFileName="tcvi-18999490151458025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44173.568587963" objectName="Aliases.browser.pageHomeGrafana.form.textarea" objectLeft="592" objectTop="679" objectRight="1866" objectBottom="727" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999465931458026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44173.5688541667" objectName="Aliases.browser.pageHomeGrafana.form" objectLeft="346" objectTop="387" objectRight="1872" objectBottom="1298" clickPointX="888" clickPointY="927" imageFileName="tcvi-18999233591458027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44173.568900463" objectName="Aliases.browser.pageHomeGrafana.form.buttonAdd" objectLeft="346" objectTop="926" objectRight="432" objectBottom="974" clickPointX="391" clickPointY="942" imageFileName="tcvi-18999190621458028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44173.5689467593" objectName="Aliases.browser.pageHomeGrafana.buttonNew" objectLeft="1782" objectTop="237" objectRight="1872" objectBottom="285" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999157031458029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44173.5689814815" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="583" clickPointY="446" imageFileName="tcvi-18999124841458030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44173.5690046296" objectName="Aliases.browser.pageHomeGrafana.form.textboxName" objectLeft="496" objectTop="422" objectRight="796" objectBottom="470" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18999106711458031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44173.5690856481" objectName="Aliases.browser.pageHomeGrafana.form.select2" objectLeft="952" objectTop="422" objectRight="1252" objectBottom="470" clickPointX="1229" clickPointY="446" imageFileName="tcvi-18999035311458033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44173.5691435185" objectName="Aliases.browser.pageHomeGrafana.form.textbox" objectLeft="688" objectTop="625" objectRight="1866" objectBottom="673" clickPointX="728" clickPointY="638" imageFileName="tcvi-18998985311458035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44173.5691666667" objectName="Aliases.browser.pageHomeGrafana.form.textbox" objectLeft="688" objectTop="625" objectRight="1866" objectBottom="673" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18998965001458036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44173.5692824074" objectName="Aliases.browser.pageHomeGrafana.form" objectLeft="346" objectTop="387" objectRight="1872" objectBottom="984" clickPointX="775" clickPointY="788" imageFileName="tcvi-18998863281458037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44173.5693171296" objectName="Aliases.browser.pageHomeGrafana.form.buttonAdd" objectLeft="346" objectTop="926" objectRight="432" objectBottom="974" clickPointX="391" clickPointY="941" imageFileName="tcvi-18998830931458038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44173.5693518519" objectName="Aliases.browser.pageHomeGrafana.vg3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-18998797501458039.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
