<h3 class="page-heading">KDB+ Connection</h3>

<div class="gf-form-group">
	<div class="gf-form-group">
		<div class="gf-form max-width-30">
			<span class="gf-form-label width-11">Host</span>
			<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.host' placeholder="address:port" bs-typeahead="{{['localhost:3306', 'localhost:3307']}}" required></input>
		</div>
		<div class="gf-form max-width-15">
				<span class="gf-form-label width-11">Default Timeout
					<info-popover mode="left-absolute">
						Default time in milliseconds that grafana will wait for a response from the KDB+ server.
					</info-popover>
				</span>
				<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.timeoutLength' placeholder="5000"></input>
				
			</div>
		
		<div class="gf-form-inline">
			<label class="gf-form-label width-11">
				<span><input type="checkbox" class="width-2" ng-model="ctrl.current.jsonData.useAuthentication" value="useAuthentication"></span>
				<span>Use Authentication</span>
			</label>
			<div ng-if="ctrl.current.jsonData.useAuthentication">
				<label class="gf-form-label width-11">
					<span><input type="checkbox" checked class="width-2" ng-model="ctrl.current.jsonData.useTLS" value="useTLS"></span>
					<span>Use TLS Encryption</span>
				</label>
			</div>
		</div>
	</div>
	<div class="gf-form-group">
		<div ng-if="ctrl.current.jsonData.useAuthentication && ctrl.current.jsonData.useTLS === false" >
			<div class="grafana-info-box">
				<h5><font color ="red">Connection Insecure</font></h5>
				<p>
					Connecting over authorised WebSockets without TLS enabled will transmit all information including 
					<font color ="red"><strong>username-password pairs in clear text</strong></font>.
					We <strong>highly</strong> recommend if using authorisation that TLS is enabled. The KDB+ 
					server is also required to have TLS enabled for secure WebSockets to connect.
				</p>
				<p>
					See the <a class="external-link" target="_blank" href="https://code.kx.com/q/kb/ssl/">kx wiki SSL/TLS page</a> for more information.
				</p>
			</div>
		</div>
		<div ng-if="ctrl.current.jsonData.useAuthentication && ctrl.current.jsonData.useTLS === true" >
			<div class="grafana-info-box">
				<h5><font color ="green">TLS Enabled</font></h5>
				<p>
					Connecting over TLS requires the KDB+ server to be in TLS mode and for its certificate to be valid. 
					Self-signed certificates can be added to the browser's exception list on a browser-by-browser basis.
					An example of how to do this <a class="external-link" target="_blank" href="https://it.nmu.edu/docs/adding-security-exception-your-browser">is provided here.</a>
				</p>
				<p>
					See the <a class="external-link" target="_blank" href="https://code.kx.com/q/kb/ssl/">kx wiki SSL/TLS page</a> for more information.
				</p>
			</div>
		</div>
	</div>
	<div class="gf-form-group">
		<div ng-if="ctrl.current.jsonData.useAuthentication" class="gf-form max-width-20">
			<span class="gf-form-label width-11">User</span>
			<input type="text" class="gf-form-input" ng-model='ctrl.current.jsonData.user' placeholder="user"></input>
		</div>
		<div ng-if="ctrl.current.jsonData.useAuthentication" class="gf-form max-width-20">
			<span class="gf-form-label width-11">Password</span>
			<input type="password" class="gf-form-input" ng-model='ctrl.current.jsonData.password' placeholder="password"></input>
		</div>
	</div>
</div>

